<!DOCTYPE html>
<html>

<head>
    <title>Redirecting to site</title>
    <script>
        redirect = () => window.location = 'https://yannichau.i234.me';
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Nobile:ital,wght@1,500&family=Open+Sans&display=swap');

        body {
            align-items: center;
            background-color: #008080;
            display: flex;
            flex: 1;
            height: 100vh;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: #e0e0e0;
            font-size: x-large;
        }

        a {
            color: #e0e0e0;;
        }
    </style>
</head>

<body onload='redirect()'>
    <p>Redirecting to <a href='https://yannichau.i234.me'>https://yannichau.i234.me</a></p>
</body>

</html>
